# NorSalStaff_0.1

./: .gitignore  NorSalStaff_0.1.csproj  NorSalStaff_0.1.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Controllers/CustomerController/: CustomerController.cs
Controllers/ItemController/: ItemController.cs
Controllers/OrderController/: OrderController.cs
Controllers/VendorController/: VendorController.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/CustomerModels/: CustomerRepository.cs  ICustomerRepository.cs
Models/CustomerModels/CModels/: Customer.cs  CustomerAddress.cs  CustomerCompany.cs  CustomerEmail.cs  CustomerLink.cs  CustomerTele.cs
Models/ItemModels/: IItemRepository.cs  ItemRepository.cs
Models/ItemModels/IModels/: IType.cs  Item.cs  PPrice.cs  RPrice.cs
Models/OrderModels/: IOrderRepository.cs  OrderRepository.cs
Models/UserModels/: ApplicationUser.cs  IUserRepository.cs  UserRepository.cs
Models/VendorModels/: IVendorRepository.cs  VendorRepository.cs
Properties/: launchSettings.json
ViewModels/Account/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleUserViewModel.cs  UpdateViewModel.cs  UsersViewModel.cs
ViewModels/Administration/: CreateRoleViewModel.cs  DetailRoleViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: deleteConfirmation.js
(+8 files in other folders)
